<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Septimo Arte</title>
	<link href="CSS/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="headerPrincipal">
	  	<div id="DivdeEncabezado">
		  	<div id="DivLogoNombre"> 
		    	<img src="CSS/Imagenes/Elseptimoarte.png" id="ImagenLogo" style="width:90px;">
				<spam id="TituloPagina">El Septimo Arte</spam>
                <div id="DivEnlaceEncabezado"> 
					<a style="color:#F93;" href="index.html">Inicio</a>
            		<a href="Peliculas/Todas/PaginaP1.html">Películas</a>
					<a href="Series/Todas/PaginaS1.html">Series</a>
        		</div>
          	</div>
		</div>
        	<a href="#">
            <div id="DivPeliculaPrincipal">
        		<div id="DivDescripcionPelicula">
					<h2>Titulo de Pelicula			</h2><br/>
        			<p>Descripcion de pelicula sdlcmzlm ;smd;lsd ;s;d s;ls;l;lsl;dc ;lsdlcs ;sd s;ldc sd;lms;dlc ;lsd;cl,s;dlc ;sdlcs;dlc,sd, ;sld,c;sld,c l;sdc;ls,dc ;sdclsd;lcs ;sdlc,;sl,c ;sdlc,;sld,c;sld sd;l,c;sld sldfknslkcslkdcm lskdmclskdsmcl skdlcksldk cmlskdmc slkdclskmdclksdc slkdcmlskdc</p>
			</div>
		</div></a>
	</header>
	
	<section id="SectionPrincipal">
		<a class="APeliculasSeries" href="Peliculas/Todas/PaginaP1.html">Películas</a>
		<div class="DivSeriesPeliculas">
        	<a href="Peliculas/Individual/Advengers 2/Advengers2.html"><img src="Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Attack on Titan/AttackOnTitan.html"><img src="Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.html"><img src="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg"><img src="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Advengers 2/Advengers2.html"><img src="Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Attack on Titan/AttackOnTitan.html"><img src="Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.html"><img src="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg"><img src="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a>
            <a href="Peliculas/Individual/Advengers 2/Advengers2.html"><img src="Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Attack on Titan/AttackOnTitan.html"><img src="Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.html"><img src="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg"><img src="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a>
		</div>
        
        <a class="APeliculasSeries" href="Series/Todas/PaginaS1.html">Series</a>
		<div class="DivSeriesPeliculas">
        	<a href="Peliculas/Individual/Advengers 2/Advengers2.html"><img src="Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Attack on Titan/AttackOnTitan.html"><img src="Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.html"><img src="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg"><img src="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Advengers 2/Advengers2.html"><img src="Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Attack on Titan/AttackOnTitan.html"><img src="Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.html"><img src="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg"><img src="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a>
            <a href="Peliculas/Individual/Advengers 2/Advengers2.html"><img src="Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Attack on Titan/AttackOnTitan.html"><img src="Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.html"><img src="Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a>
			<a href="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg"><img src="Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a>
		</div>
		
</section>
</body>
</html>
