<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Septimo Arte/Películas</title>
	
<link href="../../CSS/mystyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
.DivPaginasSeriesPeliculas {
}
</style>
</head>

<body>
<header id="headerPeliculasSeries">
	  	<div id="DivdeEncabezado">
		  	<div id="DivLogoNombre"> 
		    	<img src="../../CSS/Imagenes/Elseptimoarte.png" id="ImagenLogo" style="width:90px;">
				<spam id="TituloPagina">El Septimo Arte</spam>
                <div id="DivEnlaceEncabezado"> 
					<a href="../../index.html">Inicio</a>
            		<a style="color:#F93;" href="PaginaP1.html">Películas</a>
					<a href="../../Series/Todas/PaginaS1.html">Series</a>
        		</div>
          	</div>
		</div>
        <h2>Películas</h2>
	</header>
	<section id="SectionSeriesPeliculas">
	   <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Advengers 2/Advengers2.html"><img src="../Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
       
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Attack on Titan/AttackOnTitan.html" ><img src="../Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Batman vs Superman/BatmanVsSuperman.html" ><img src="../Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Kung Fu Panda 3/KungFuPanda3.html" ><img src="../Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Advengers 2/Advengers2.html"><img src="../Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
       
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Attack on Titan/AttackOnTitan.html" ><img src="../Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Batman vs Superman/BatmanVsSuperman.html" ><img src="../Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Kung Fu Panda 3/KungFuPanda3.html" ><img src="../Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Advengers 2/Advengers2.html"><img src="../Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
       
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Attack on Titan/AttackOnTitan.html" ><img src="../Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Batman vs Superman/BatmanVsSuperman.html" ><img src="../Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Kung Fu Panda 3/KungFuPanda3.html" ><img src="../Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Advengers 2/Advengers2.html"><img src="../Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
       
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Attack on Titan/AttackOnTitan.html" ><img src="../Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Batman vs Superman/BatmanVsSuperman.html" ><img src="../Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Kung Fu Panda 3/KungFuPanda3.html" ><img src="../Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Advengers 2/Advengers2.html"><img src="../Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
       
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Attack on Titan/AttackOnTitan.html" ><img src="../Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Batman vs Superman/BatmanVsSuperman.html" ><img src="../Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      
      <div class="DivPaginasSeriesPeliculas"><a href="../Individual/Kung Fu Panda 3/KungFuPanda3.html" ><img src="../Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Duración:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
	</section>
    <nav id="NavSeriesPeliculas">
      <ul>
        <li>
        	<a href="#">1</a>
        </li>
        <li>
        	<a href="#">Siguiente</a>
        </li>
      </ul>
    </nav>
</body>
</html>
