<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Septimo Arte/Películas/Advengers2</title>
	<link href="../../../CSS/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="headerPeliculaSerieIndividual">
  <div id="DivdeEncabezado">
		  	<div id="DivLogoNombre"> 
		    	<img src="../../../CSS/Imagenes/Elseptimoarte.png" id="ImagenLogo" style="width:90px;">
				<spam id="TituloPagina">El Septimo Arte</spam>
                <div id="DivEnlaceEncabezado"> 
					<a href="../../../index.html">Inicio</a>
            		<a href="../../Todas/PaginaP1.html">Películas</a>
					<a href="../../../Series/Todas/PaginaS1.html">Series</a>
        		</div>
          	</div>
		</div>
        	<div id="DivPeliculasSeriesIndividial"><img src="Advengers2.jpg" alt="" id="ImgPeliculasSeriesIndividual"/><div id="DivDescripPeliculasSeriesIndividual"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Duración:</h4><p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
</header>
	
	<section id="SectionPrincipal">
		<span id="SpamEnlaces">
		<spam>Enlaces</spam>
		</span>
		<div class="DivSeriesPeliculas"></div>
</section>
</body>
</html>