<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Septimo Arte/Series</title>
	
<link href="../../CSS/mystyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
.DivPaginasSeriesPeliculas {
}
</style>
</head>

<body>
<header id="headerPeliculasSeries">
	  	<div id="DivdeEncabezado">
		  	<div id="DivLogoNombre"> 
		    	<img src="../../CSS/Imagenes/Elseptimoarte.png" id="ImagenLogo" style="width:90px;">
				<spam id="TituloPagina">El Septimo Arte</spam>
                <div id="DivEnlaceEncabezado"> 
					<a href="../../index.html">Inicio</a>
            		<a href="../../Peliculas/Todas/PaginaP1.html">Películas</a>
					<a style="color:#F93;" href="PaginaS1.html">Series</a>
        		</div>
          	</div>
		</div>
        <h2>Series</h2>
	</header>
	<section id="SectionSeriesPeliculas">
	   <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/>
	   <h4>Temporada:</h4>
	   <p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/>
      <h4>Temporada:</h4>
      <p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Temporada:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Temporada:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/>
	   <h4>Temporada:</h4>
	   <p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/>
      <h4>Temporada:</h4>
      <p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Temporada:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Temporada:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/>
	   <h4>Temporada:</h4>
	   <p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/>
      <h4>Temporada:</h4>
      <p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Temporada:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Temporada:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/>
	   <h4>Temporada:</h4>
	   <p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/>
      <h4>Temporada:</h4>
      <p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Temporada:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Temporada:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Advengers 2/Advengers2.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/>
	   <h4>Temporada:</h4>
	   <p>120min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Attack on Titan/AttackOnTitan.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/>
      <h4>Temporada:</h4>
      <p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Batman vs Superman/BatmanVsSuperman.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2016</p><br/><h4>Género:</h4><p>Acción, Aventura</p><br/><h4>Temporada:</h4><p>120min</p><br/><h4>Sinopsis:</h4>><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
      <div class="DivPaginasSeriesPeliculas"><a href="#" ><img src="../../Peliculas/Individual/Kung Fu Panda 3/KungFuPanda3.jpg" alt="" class="ImgPeliculasSeries"/></a><div class="DivDescripPeliculasSeries"><h3>Titulo de Pelicula</h3><h4>Año:</h4><p>2015</p><br/><h4>Género:</h4><p>Acción</p><br/><h4>Temporada:</h4><p>110min</p><br/><h4>Sinopsis:</h4><p>sdkjfnskdjn ksjdn sdkjnsd cjsbkdj sdkjc sdj</p></div></div>
	</section>
    <nav id="NavSeriesPeliculas">
      <ul>
        <li>
        	<a href="#">1</a>
        </li>
        <li>
        	<a href="#">Siguiente</a>
        </li>
      </ul>
    </nav>
</body>
</html>